# MyAndroidBrowser

app/: build.gradle
app/src/main/java/comtivity/example/simpleactivity/: Collect.java  CollectActivity.java  CollectAdapter.java  DownloadActivity.java  DownloadListener.java  DownloadMission.java  DownloadNotice.java  DownloadServices.java  DownloadThread.java  DownloadTwoActivity.java  MailActivity.java  MainActivity.java  MyService.java  SearchActivity.java  TextProgressBar.java  bHelper.java  sendMessage.java
app/src/main/res/layout/: brower_activity.xml  collect_activity.xml  mail_activity.xml  main.xml  main_layout.xml  search_activity.xml
gradle/wrapper/: gradle-wrapper.properties
