apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "comtivity.example.simpleactivity"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'androidx.appcompat:appcompat:1.0.0'
    testCompile 'junit:junit:4.12'
    /*为了使用NavigationView*/
    compile 'com.google.android.material:material:1.0.0'
    /*为了使用实现图片圆形化功能*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /*使用recyclerview*/
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile files('libs/mail-1.4.7.jar')
    compile files('libs/commons-email-1.2.jar')
    compile files('libs/activation.jar')

    compile 'androidx.appcompat:appcompat:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //compile files('libs/json-lib-2.3-jdk15.jar')
    //compile files('libs/gson-1.6.jar')
}
